#login{
  display: flex;
  align-items: center;
  height: 600px;
  /* background: red; */

}
#login h2{
  text-align: center;
  color: blue;
}
#register{
  display: flex;
  align-items: center;
  height: 600px;
}
#register h2{
  text-align: center;
  color: blue;
}
#header{
  background: blue;
  padding: 10px 0px;
}
#header button{
  float: right;
}
#productadd button{
  color: yellow;
}
#header h4{
  color: white;
}

#login form a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#register form a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

